{
  "name": "@altmanager/lib",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "exports": "./src/mod.ts",
  "tasks": {
    "check": "deno check src/mod.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.window"
    ]
  },
  "imports": {
    "mineflayer": "npm:mineflayer@4.35.0"
  }
}
